namespace: <+infra.namespace>
created_by: <+pipeline.triggeredBy.email>

resources:
  memory: 512Mi
  cpu: 250m
storage: 1Gi

password: espresso

dependencies:
  - name: postgres
    version: 13.1.2
    repository: https://charts.bitnami.com/bitnami