apiVersion: v1
kind: ConfigMap
metadata:
  name: template-service
  namespace: {{ .Release.Namespace }}
data:
  CACHE_BACKEND: {{ .Values.config.CACHE_BACKEND | quote }}
  CACHE_CONFIG_REDIS_SENTINELS: {{ .Values.config.CACHE_CONFIG_REDIS_SENTINELS | default ("redis://redis-sentinel-harness-announce-0.NAMESPACE:26379,redis://redis-sentinel-harness-announce-1.NAMESPACE:26379,redis://redis-sentinel-harness-announce-2.NAMESPACE:26379" | replace "NAMESPACE" .Release.Namespace ) }}
  CACHE_CONFIG_SENTINEL_MASTER_NAME: {{ .Values.config.CACHE_CONFIG_SENTINEL_MASTER_NAME | quote }}
  CACHE_CONFIG_USE_SENTINEL: {{ .Values.config.CACHE_CONFIG_USE_SENTINEL | quote }}
  DEPLOY_MODE: {{ .Values.config.DEPLOY_MODE }}
  LOGGING_LEVEL: {{ .Values.appLogLevel }} 
  MEMORY: {{ .Values.java.memory | quote }}
  MANAGER_TARGET: {{ .Values.config.MANAGER_TARGET | default "harness-manager:9879" }}
  MANAGER_AUTHORITY: {{ .Values.config.MANAGER_AUTHORITY | default "harness-manager:9879" }}
  NG_MANAGER_GITSYNC_TARGET: {{ .Values.config.NG_MANAGER_GITSYNC_TARGET | default "ng-manager:13002" }}
  NG_MANAGER_GITSYNC_AUTHORITY: ng-manager:13002 {{ .Values.config.MANAGER_AUTHORITY | default "harness-manager:9879" }}
  SCM_SERVICE_URI: {{ .Values.config.SCM_SERVICE_URI | default "scm-service:8091" }}
  EVENTS_FRAMEWORK_REDIS_URL: {{ .Values.config.EVENTS_FRAMEWORK_REDIS_URL | default "redis://localhost:6379" }}
  EVENTS_FRAMEWORK_USE_SENTINEL: {{ .Values.config.EVENTS_FRAMEWORK_USE_SENTINEL | quote }}
  EVENTS_FRAMEWORK_SENTINEL_MASTER_NAME: {{ .Values.config.EVENTS_FRAMEWORK_SENTINEL_MASTER_NAME }}
  EVENTS_FRAMEWORK_REDIS_SENTINELS: {{ .Values.config.EVENTS_FRAMEWORK_REDIS_SENTINELS | default ("redis://redis-sentinel-harness-announce-0.NAMESPACE:26379,redis://redis-sentinel-harness-announce-1.NAMESPACE:26379,redis://redis-sentinel-harness-announce-2.NAMESPACE:26379" | replace "NAMESPACE" .Release.Namespace ) }}
  ENABLE_AUTH: {{ .Values.config.ENABLE_AUTH | quote }}
  ENABLE_GIT_SYNC: {{ .Values.config.ENABLE_GIT_SYNC | quote }}
  ENABLE_AUDIT: {{ .Values.config.ENABLE_AUDIT | quote }}
  ACCESS_CONTROL_ENABLED: {{ .Values.config.ACCESS_CONTROL_ENABLED | quote }}
  ENFORCEMENT_CHECK_ENABLED: {{ .Values.config.ENFORCEMENT_CHECK_ENABLED | quote }}
  NG_MANAGER_BASE_URL: {{ .Values.config.NG_MANAGER_BASE_URL | default "http://ng-manager:7090/" }}
  ACCESS_CONTROL_BASE_URL: 'http://access-control.{{ .Release.Namespace }}.svc.cluster.local:9006/api/'
  AUDIT_SERVICE_BASE_URL: 'http://platform-service.{{ .Release.Namespace }}.svc.cluster.local:9005/api/'
  SERVER_PORT: {{ .Values.config.SERVER_PORT | default "15002" }}
  PMS_GRPC_AUTHORITY: {{ .Values.config.PMS_GRPC_AUTHORITY | default "pipeline-service:12011" }}
  PMS_GRPC_TARGET: {{ .Values.config.PMS_GRPC_TARGET | default "pipeline-service:12011" }}
  MANAGER_CLIENT_BASEURL: {{ .Values.config.NG_MANAGER_BASE_URL | default "http://harness-manager:9090/api/" }}
