namespaceOverride: <+infra.namespace>

# image:
#   registry: docker.io
#   registry: bitnami/mysql
#   tag: 8.0.31-debian-11-r10
#   pullPolicy: IfNotPresent 

auth:
  rootPassword: c!^zSAYszo&9C&
  database: overops
  username: overops
  password: P@ssword!
  # Use existing secret for password details. 
  # The secret has to contain the keys: mysql-root-password, mysql-replication-password and mysql-password
  # existingSecret: