global:
  ngcustomdashboard:
    enabled: true
mongodb:
  password: ""

timescaledb:
  adminPassword: ""
  postgresPassword: ""
  standbyPassword: ""

postgresdb:
  adminPassword: ""

sto:
  appHarnessToken: ""
  AppAuditJWTSecret: ""

cdb:
  lookerLicenseKey: ""
  lookerMasterKey: ""
  redshiftPassword: ""
  lookerClientId: ""
  lookerClientSecret: ""
  lookerEmbedSecret: ""
  lookerSignupUrl: ""
