global:
  ngcustomdashboard:
    enabled: true
mongodb:
  password: ""

timescaledb:
  adminPassword: ""
  postgresPassword: ""
  standbyPassword: ""

postgresdb:
  adminPassword: ""

sto:
  appHarnessToken: ""
  AppAuditJWTSecret: ""

minio:
  rootUser: "admin"
  rootPassword: ""
